{
  "name": "resonate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "verify:persona": "node scripts/verify-persona.mjs",
    "verify:capabilities": "node scripts/verify-capabilities.mjs",
    "verify:no-header-identity": "node scripts/verify-no-header-identity.mjs",
    "verify:no-credit-account": "node scripts/verify-no-credit-account.mjs",
    "baseline:rls": "node scripts/rls-baseline.mjs",
    "baseline:container": "node scripts/rls-baseline-container.mjs",
    "baseline:compare": "node scripts/rls-baseline-compare.mjs"
  },
  "dependencies": {
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@serwist/next": "^9.5.6",
    "@sumup/sdk": "0.1.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/qrcode": "^1.5.6",
    "html5-qrcode": "^2.3.8",
    "idb": "^8.0.3",
    "motion": "^12.35.2",
    "next": "16.1.6",
    "passkit-generator": "^3.5.7",
    "posthog-js": "^1.360.0",
    "posthog-node": "^5.28.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "resend": "^6.9.2",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.18.0",
    "serwist": "^9.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
